<?xml version="1.0"?>
<project name="broken-legs" default="full-build">

    <property name="src" location="src"/>
    <property name="target" location="target"/>
    <!-- bin -->
    <property name="bin" location="bin"/>
    <property name="bin-min" location="${bin}/broken-legs-min.js"/>
    <property name="bin-js" location="${bin}/broken-legs.js"/>
    <!-- libs -->
    <property name="lib" location="lib"/>
    <property name="lib-jq" location="${lib}/jquery-3.4.1.js"/>
    <property name="lib-min" location="${lib}/yuicompressor-2.4.8.jar"/>
    <!-- examples -->
    <property name="exp" location="examples"/>
    <property name="exp-js" location="${exp}/js"/>
    <!-- css -->
    <property name="css-src" location="themes"/>
    <property name="css-exp" location="${exp}/css"/>

    <target name="full-build" depends="exp-build, copy-css">
        <!-- Full Build -->
        <!--
        Result:
        bin/broken-legs-min.js
        bin/broken-legs.js
        -->
    </target>

    <target name="copy-css">
        <copy todir="${css-exp}">
            <fileset dir="${css-src}">
                <include name="*.css"/>
            </fileset>
        </copy>
        <copy todir="${bin}">
            <fileset dir="${css-src}">
                <include name="*.css"/>
            </fileset>
        </copy>
    </target>

    <target name="exp-build" depends="js-minify">
        <copy todir="${exp-js}" file="${bin-min}" />
        <!--<copy todir="${exp-js}" file="${lib-min}" />-->
        <copy todir="${exp-js}" file="${lib-jq}" />
    </target>

    <target name="js-minify" depends="js-build">
        <apply executable="java" parallel="false">
            <fileset dir="${bin}" includes="broken-legs.js"/>
            <arg line="-jar"/>
            <arg path="${lib-min}"/>
            <srcfile />
            <arg line="-o"/>
            <arg value="${bin-min}"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile />
        </apply>
    </target>

    <target name="js-build" depends="copy">
        <concat destfile="${bin-js}">
            <fileset dir="${target}">
                <include name="*.js"/>
            </fileset>
        </concat>
    </target>

    <target name="copy" depends="clear">
        <copy todir="${target}">
            <fileset dir="${src}">
                <include name="*.js"/>
            </fileset>
        </copy>
    </target>

    <target name="clear">
        <mkdir dir="${bin}"/>
        <mkdir dir="${target}"/>
        <delete>
            <fileset dir="${target}">
                <include name="*"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="${bin}">
                <include name="*"/>
            </fileset>
        </delete>
    </target>
</project>